<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>URL Shortener</h1>
        <form method="POST">
            <input type="url" name="original_url" placeholder="Enter your URL" required>
            <button type="submit">Shorten</button>
        </form>

        {% if short_url %}
        <div class="result">
            <p>Shortened URL: <a href="{{ url_for('redirect_to_url', short_url=short_url, _external=True) }}">{{ request.url_root }}{{ short_url }}</a></p>
        </div>
        {% endif %}
    </div>
</body>
</html>


